*{
	padding:0px;
	margin:0px;
	font-family: calibri;
	}

body{
	background:radial-gradient(white,lightblue);
	/*background-color:#B0E2FF;*/
}
.top{
	width:100%;
	height:100px;
	background-color: transparent;
	/*border: 5px solid black;*/
	/*border-radius: 10px;*/
	box-shadow:inset 0 0 10px #000000;
	/*position: absolute;*/
}
.mar{
	width:90%;
	height:auto;
	margin-left: 5%;
	background-color:transparent;
}
.logo{
	width:20%;
	height:100px;
	background-color:#42C0FB;
	font-size: 50px;
	line-height: 50px;
	text-align: center;
	font-family: calibri;
	float: left;
	color:white;
}
.logo span{
	
	font-weight: bolder;
	color: white;
	font-size: 65px;
	text-shadow:  0 0 3px #FF0000;;


}

.name{
	width:80%;
	height:100px;
	float: left;
	text-align: center;
	font-size: 30px;
	/*background:linear-gradient(#FF0000,#E80000);*/
	font-family: calibri;
	background-color:#42C0FB;
}
.nav{
	width:100%;
	height: 50px;
	background-color: transparent;
	font-family: calibri;
	/*border-radius: 10px;*/
	/*position:absolute;*/

}
.nav ul li{
	width:25%;
	list-style-type: none;
	float: left;
	text-align: center;
	line-height: 50px;
	font-weight: bold;
	background-color:#262626;
	/*border-radius: 10px;*/
	font-weight: bolder;
	font-size: 20px;
	/*color:silver;*/
	/*position: fixed;*/
}
ul li a{
	display: block;
	text-decoration: none;
	color:silver;


}
ul li a:hover{
		color:#42C0FB;
}

.nav ul li:hover{
	/*background-color:;*/
	cursor: pointer;
	/*border-radius: 10px;*/
	background-color:#191919;

	text-decoration: underline;
}
.he{
	width:100%;
	height:50px;
	background:linear-gradient(silver,white);
	font-family:calibri;
	font-weight: bolder;
	font-size: 30px;
	color: black;
	text-align: center;
	vertical-align: top;
	margin-top: 50px;
	border-radius: 50px;
	border: 1px solid black;
}

.a1,.a2,.a3{
	width:30%;
	height: 400px;
	background-color: #FFE872;
	float:left;
	margin-top: 50px;
	align-content: center;
	border-radius: 10px;
	box-shadow: 10px 0px 10px grey;
	


}
.a2{
	margin-left: 5%;
	margin-right: 5%;
}
.mess{
width:100%;
height:50px;
text-align:center; 
font-weight:bold;
font-size:20px;
font-family:cursive;
}

.a1,.a2,.a3{
	width:30%;
	height: 400px;
	background-color: #FFE872;
	float:left;
	margin-top: 50px;
	align-content: center;
	border-radius: 10px;
	box-shadow: 10px 0px 10px grey;
	
	}
	
.a1 a,.a2 a,.a3 a{
text-decoration: none;
text-align:center;
font-weight:bolder;	

}

.a2{
	margin-left: 5%;
	margin-right: 5%;
}
.a1 img{
width:100%;
height:350px;
border-radius:5px;
}
.a2 img{
width:100%;
height:350px;
}
.a3 img{
width:100%;
height:350px;
}
/*.end{
	width:100%;
	height: 50px;
	background-color: black;
	
}*/