<!DOCTYPE>
<HTML>
<HEAD> <TITLE></TITLE>
<style>
*{
padding:0px;
margin:0px;
}
	.slidecover{
	width:600px;
	height:100px;
	background-color:red;
	overflow:hidden;
	overflow-y:hidden;
	float:left;
	margin-left:10%;
	margin-top:10%;

	}
	.inner{
	width:1800px;
	height:100px;
	background-color:blue;
	float:left;
	position: relative;
	animation-name:gunjan;
	animation-duration:6s;
	animation-timing-function:ease-in-out;
	animation-delay:2s;
	animation-play-state:running;
	animation-iteration-count: infinite;

	
	}
	.info{
	width:33.33%;
	height:100px;
	background-color:transperant;
	color:black;
	float:left;
	text-align:center;
/*line-height:150px;*/
font-family: calibri;
	
			
		}


	@keyframes gunjan{
	0%{
		margin-left: 0px;
		/*border:10px solid red;*/

	}
	
	50%{
		margin-left: -600px;

	}
	
	100%{
		margin-left: -1200px;
	}

	}

	
</style>
</HEAD>
<body>
	<div class="slidecover">
	<div class="inner">
	<div class="info"><h2>Everyone has a purpose in life....a unique gift or special talent to give to others </h2></div>
	<div class="info"><h2>Let us make a difference by changing the lives of underprivileged and raising their living standards </h2></div>
	<div class="info"><h2>You have always felt sorry for them. Now,you can do something for them</h2></div>		
	</div>			
	
	
	</div>
</body>

</HTML>
