<!DOCTYPE html>
<html>
<head>
	<title>trust website</title>
	<link rel="stylesheet" type="text/css" href="stuapp.css">
</head>
<body>
	<div class="mar">
	
			<div class="top">
			<div class="logo">
				
				<span><i>csgo</i></span><br>
				<p>trust</p>
				
			</div>
			<div class="name">
				<h1>CSGO Trust</h1>
				<h6>airoli sec-15,near datta meghe colleage of engineering.</h6>
				
			</div>
		</div>
		
		<div class="nav">
			<ul>
				<li><a href="home.html" target="_top">home</a></li>
				<li><a href="about.html" target="_top">about us</a></li>
				<li><a href="blog.html" target="_top">blog</a></li>
				<li><a href="contact.html" target="_top">contact us</a></li>
			</ul>
		


		</div>

	<div class="rg">
		<h1>scholarship application form</h1><hr><br><br>
		<label>username </label><br>
		<input type="text" placeholder="student id"><br><br>
		
		<input type="button" value="apply"><br><br>		
	</div>






	</div>
