<!DOCTYPEhtml>
<html>
<head>
	<title>trust website</title>
	<link rel="stylesheet" type="text/css" href="header.css">
</head>
<head>	
	<style>
	/*body
     {
      background-color:silver;
     }*/
    </style> 
</head>
</head>
<head>
<style>
#toregister{
    text-align:center;
    width:40%;
    margin-left:30%; 
    border:2px solid black;
    padding:25px;
    background:linear-gradient(to right,lightblue,white);
    height:auto;
    font-weight: 	bold; 
    box-shadow: black 1px 2px 3px;
    }
    input{
    	width:150px;
    	height: 30px;
    	border-radius: 5px;
    	/*background:linear-gradient(silver,white);*/

    }
    button{
    	padding:10px;
    	padding-left: 	20px;
    	font-weight: 	bolder;

    }

}
</style>
</head>
<body>
	<div class="mar">
	
			<div class="top">
			<div class="logo">
				
				<span><i>csgo</i></span><br>
				<p>trust</p>
				
			</div>
			<div class="name">
				<h1>CSGO Trust</h1>
				<h6>airoli sec-15,near datta meghe colleage of engineering.</h6>
				
			</div>
		</div>
		
		<div class="nav">
			<ul>
				<li><a href="home.html" target="_top">home</a></li>
				<li><a href="about.html" target="_top">about us</a></li>
				<li><a href="blog.html" target="_top">blog</a></li>
				<li><a href="contact.html" target="_top">contact us</a></li>
			</ul>
		</div>
	</div>
	<br>
	<br>

 <div id="container_demo" >
	<a class="hiddenanchor" id="tologin"></a>
	<a class="hiddenanchor" id="tologin"></a>
	<div id="toregister">
		<div id="login" class="animate form">
			<form  action="mysuperscript.php" autocomplete="on"> 
				<h1>Donor's Login</h1><br><hr>
				<br><br>
				
					<label for="username" class="uname" data-icon="u" > Your email or username </label>
					<input id="username" name="username" required="required" type="text" placeholder="myusername or mymail@mail.com"/>
				
				<br><br>

				 
					<label for="password" class="youpasswd" data-icon="p"> Your password </label>
					<input id="password" name="password" required="required" type="password" placeholder="eg. X8df!90EO" /> 
				<br>
				<p class="keeplogin"> 
					<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" />
					<label for="loginkeeping">Keep me logged in</label>
				</p>
				<br>

				<p class="login button"> 
					<input type="submit" value="Login" /> 
				</p>
				<br>

				<p class="change_link">
					Not a member yet ?
					<a href="donorsignup.html">Join us</a>
				</p>
				<br>
			</form>
		</div>
		</div>
		</div>
		</html>
