<!DOCTYPEhtml>
<html>
<head>
	<title>trust website</title>
	<link rel="stylesheet" type="text/css" href="header.css">
	<style type="text/css">.for
{
width:50%;
height:auto;
##background-color: red;
margin-left:25%;
border: 2px solid black;
border-radius:10px;
text-align: center;
line-height:50px;
background:linear-gradient(to right,lightblue,white);
box-shadow: 5px 10px 18px #888888;
font-weight: 	bold;
/*text-align: 	left;*/
}
.for button{
padding:10px;
padding-left: 20px;
padding-right: 20px;
background-color:#262626;
color:white;
border-radius:10px;
 
}
.for button:hover{
background-color: #42C0FB;
cursor:pointer;
color:black;
}
h2{
text-align:center;
color: grey;
font-family:cursive;
 }
.for input{
	text-align:left;
	width:150px;
	margin-left:20px;
	padding: 	5px; 	
	border-radius: 5px;
}</style>

</head>

<body>
	<div class="mar">
	
			<div class="top">
			<div class="logo">
				
				<span><i>csgo</i></span><br>
				<p>trust</p>
				
			</div>
			<div class="name">
				<h1>CSGO Trust</h1>
				<h6>airoli sec-15,near datta meghe colleage of engineering.</h6>
				
			</div>
		</div>
		
		<div class="nav">
			<ul>
				<li><a href="home.html" target="_top">home</a></li>
				<li><a href="about.html" target="_top">about us</a></li>
				<li><a href="blog.html" target="_top">blog</a></li>
				<li><a href="contact.html" target="_top">contact us</a></li>
			</ul>
		</div>
		<br><br>		
		<h2> Registration form for Donars</h2><br>
	<div class="for">
	<i>enter the details</i><hr>
	<form method="post" action="ds.php">
					<label for="name">Name:</label>
					<input type="text" placeholder="enter the name of donar" required="required" name='dname' ><br>
					<label for="email">Email Id </label>
					<input type="email" placeholder="enter the email id"required="required" name='email'><br>
					<label for="password"> Create Password</label>
					<input type="password" placeholder="create a password" name='password'><br>
					<label for="password"> Confirm  Password</label>
					<input type="password" placeholder="confirm a password"required="required" name='password'><br>						
					<label for="date of birth">Date Of Birth</label>
					<input type="date" placeholder="enter date of birth"required="required" name='date'>
					<br>
					<label for="addhar"> Addhar No</label>
					<input type="text" name="addhar" placeholder="Enter Addhar number" required="required" name='addhar'><br><br>
			
					<button>Register</button><br>
					<i>already have an account!!!!<a href="#">click here to login</a></i>
					
		
		
		</form>
		
	
	</div>
	
</html>