<!DOCTYPEhtml>
<html>
<head>
	<title>trust website</title>
	<link rel="stylesheet" type="text/css" href="header.css">
</head>
<head>	
	<style>
	body
     {
      background-color:silver;
     }
    </style> 
</head>
<body>
	<div class="mar">
	
			<div class="top">
			<div class="logo">
				
				<span><i>csgo</i></span><br>
				<p>trust</p>
				
			</div>
			<div class="name">
				<h1>CSGO Trust</h1>
				<h6>airoli sec-15,near datta meghe colleage of engineering.</h6>
				
			</div>
		</div>
		
		<div class="nav">
			<ul>
				<li><a href="home.html" target="_top">home</a></li>
				<li><a href="about.html" target="_top">about us</a></li>
				<li><a href="blog.html" target="_top">blog</a></li>
				<li><a href="contact.html" target="_top">contact us</a></li>
			</ul>
		</div>
	</div>
<div  class="animate">
			<form  action="mysuperscript.php" autocomplete="on"> 
				<h1> Sign up </h1>
				<p>
					<label for="first name" class="fname" data-icon="l">FIRST NAME</label>
					<input id="first name" name="first name" required="required" type="text"/>
				</p> 
				
				<p>
					<label for="middle name" class="mname" data-icon="f">MIDDLE NAME</label>
					<input id="middle name" name="middle name" required="required" type="text"/>
				</p> 
				
				<p>
					<label for="last name" class="mname" data-icon="l">LAST NAME</label>
					<input id="last name" name="last name" required="required" type="text"/>
				</p> 
				
				<p> 
					<label for="usernamesignup" class="uname" data-icon="u">Your username</label>
					<input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="mysuperusername690" />
				</p>
				<p> 
					<label for="emailsignup" class="youmail" data-icon="e" > Your email</label>
					<input id="emailsignup" name="emailsignup" required="required" type="email" placeholder="mysupermail@mail.com"/> 
				</p>
				<p> 
		
	</div>
	<label for="passwordsignup" class="youpasswd" data-icon="p">Your password </label>
					<input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="eg. X8df!90EO"/>
				</p>
				<p> 
					<label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Please confirm your password </label>
					<input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="eg. X8df!90EO"/>
				</p>
				<p class="signin button"> 
					<input type="submit" value="Sign up"/> 
				</p>
				<p class="change_link">  
					Already a member ?<head>	
	<style>
	/*body
     {
      background-color:silver;
     }*/
     .animate{
     	margin-right:50px;
     }
    </style> 

					<a href="dform.html"> Go and log in </a>
				</p>
			</form>
		</div>
		
	</div>
</div>  
</html>