*{
	padding:0px;
	margin:0px;
	font-family: calibri;
	/*box-sizing: border-box;*/
	}

body{
	/*background:radial-gradient(grey,silver);*/
	/*background-color:#517693;*/
}
.top{
	width:100%;
	height:100px;
	background-color: transparent;
	/*border: 5px solid black;*/
	/*border-radius: 10px;*/
	box-shadow:inset 0 0 10px #000000;
	/*position: absolute;*/
	/*padding:10px;*/
}
.mar{
	width:90%;
	height:auto;
	margin-left: 5%;
	background-color:transparent;
}
.logo{
	width:20%;
	height:100px;
	background-color:#42C0FB;
	font-size: 50px;
	line-height: 50px;
	text-align: center;
	font-family: calibri;
	float: left;
	color:white;

}

.logo span{

	font-weight: bolder;
	color: white;
	font-size: 65px;
	text-shadow:  0 0 3px #FF0000;;


}
.logo img{
	width:100%;
	height: 100px;
	vertical-align: top;
}
.name{
	width:80%;
	height:100px;
	float: left;
	text-align: center;
	font-size: 30px;
	/*background:linear-gradient(#FF0000,#E80000);*/
	font-family: calibri;
	background-color:#42C0FB;
}
.nav{
	width:100%;
	height: 50px;
	background-color: transparent;
	font-family: calibri;
	/*border-radius: 10px;*/
	/*position:absolute;*/

}
.nav ul li{
	width:25%;
	list-style-type: none;
	float: left;
	text-align: center;
	line-height: 50px;
	font-weight: bold;
	background-color:#262626;
	/*border-radius: 10px;*/
	font-weight: bolder;
	font-size: 20px;
	/*color:silver;*/
	/*position: fixed;*/
}
ul li a{
	display: block;
	text-decoration: none;
	color:silver;


}
ul li a:hover{
		color:#42C0FB;
}

.nav ul li:hover{
	/*background-color:;*/
	cursor: pointer;
	/*border-radius: 10px;*/
	background-color:#191919;

	text-decoration: underline;
}
.ban
{
	height:500px;
	width: 100%;
	background-image:url("ban.jpg");
	/*background-repeat:no-repeat;*/
	background-size:100% 100%;


}
.over{
	width:100%;
	height: 500px;
	background-color:rgba(0,0,0,0.6);
		/*vertical-align: top;*/
		position:relative;
}


.ban img{
	height:500px;
	width: 100%;
	position: relative;
}
.cov{
	width:100%;
	height: 500px;
	/*background-color:red;*/
	/*position: relative;*/
	/*z-index: 1px;*/
	/*vertical-align: top;*/
}



.slidecover{
	width:600px;
	height:100px;
	/*background-color:red;*/
	overflow:hidden;
	overflow-y:hidden;
	float:left;
	margin-left:5%;
	margin-top:25%;
	border-radius: 10px;
	/*background-color: rgba(119,136,153,0.4);*/
		text-align: left;
	box-shadow: 4px 4px 3px black;
	position: absolute;
	float: left;
	/*z-index: 500;*/


	}
	.bb{
		width:100%; height:50px; 
		background-color:#191919; 
		font-weight:bold;
		 text-align:center; 
		line-height: 50px; 
		color:#42C0FB;
		font-size: 20px;
	}
	.bb button{
		padding:5px;
		padding-right: 10px;
	}

	.inner{
	width:1800px;
	height:100px;
	/*background-color:blue;*/
	float:left;
	position: relative;
	animation-name:gunjan;
	animation-duration:12s;
	animation-timing-function:ease-in-out;
	animation-delay:2s;
	animation-play-state:running;
	animation-iteration-count: infinite;


	}
	.info1{
	width:33.33%;
	height:100px;
	background-color:transperant;
	color:white;
	float:left;
	text-align:center;
/*line-height:px;*/
font-family: calibri;
	}


	@keyframes gunjan{
	0%{
		margin-left: 0px;
		/*color:transparent;*/



	}

	50%{
		margin-left: -600px;



	}

	100%{
		margin-left: -1200px;
	}

	}


.moto{
	width: 100%;
	height: 100px;
	/*background-color:#262626;*/
	text-align: center;
	line-height: 100px;
	/*color:#42C0FB;*/
	color:black;
}
.service{
	width:50%;
	height:400px;
	background-color:#42C0FB;
	float:left;
	font-size: 30px;
	text-align: center;


}
.service ul li{
	text-align: left;
	margin-left: 30px;
	line-height: 50px;

}
.service button{
	padding:5px;
	padding-left: 20px;
	padding-right: 20px;
	background-color:#191919;
	color:white;
	border-radius: 10px;
	/*box-shadow:5px -5px 2px black; */
}


.service ul li:hover{
	color:darkblue;

}
.login span
{
font-size: 20px;
}
.login{
	width:50%;
	height: 400px;
	background-color:#42C0FB;
	float: left;
	text-align: center;
	font-size: 20px;


}
#as{
	text-align: left;
}
.login input{
	width:60%;
	background-color:transparent;
	padding:10px;
	border-radius: 10px;
	font-size:20px;

}
.login button{
	padding:10px;
	padding right: 40px;
	padding-left: 40px;
	/*text-align: center;*/
	font-weight: bold;
	border-radius: 5px;
}
.ov{
	width:80%;
	height:350px;
	background-color:rgba(255,255,255,0.4);
	margin-top: 25px;
	border-radius: 10px;
	margin-left: 10%;
}

.pre
{
	width:100%;
	height: 300px;
	background-color: blue;
	float:left;
}

.vision
{
	width:100%;
	height: 600px;
	/*background-color: yellow;*/
	float: left;
	text-align:center;
	text-decoration:underline;
	font-size: 30px;
	/*font-family: sans-serif;*/
}

.v1
{
	width:20%;
	height: 400px;
	background-color:#F0F8FF;
	border-radius: 10px;

	float: left;
	margin-left: 10%;
	margin-top: 100px;
	border:2px solid silver;

}

.v1 p,.v2 p,.v3 p{
	font-size: 15px;
}
.v1 img,.v2 img,.v3 img{
	width:80%;
	height: 200px;
	margin-left: 3%;
}
.v2
{
	width:20%;
	height: 400px;
	background-color:#F0F8FF;
	float: left;
	margin-left: 10%;
	margin-top: 100px;
	border:2px solid silver;
	border-radius: 10px;

}
.v3
{
	width:20%;
	height: 400px;
	background-color:#F0F8FF;
	margin-left: 10%;
	float:left;
	margin-top: 100px;
	border:2px solid silver;
	border-radius: 10px;

}
.v1:hover,.v2:hover,.v3:hover{
	    box-shadow: 5px 10px 10px #82CFFD;
	    cursor: pointer;
}
.about{
	width:100%;
	height: 300px;
	background-color: black;
	float:left;
	/*text-align:center; */

}
.info{
	width:70%;
	background-color: green;
	height: 300px;
	float: left;
	text-align: center;
	/*padding: 10px;*/
	font-family:sans-serif;
	background-color:#42C0FB;
}
.adhya{
	width:30%;
	background-color: red;
	height: 300px;
	float: left;
	background-color:#42C0FB;
}
.adhya img{
	width: 100%;
	height: 300px;
}

.link{
	width:100%;
	height: 150px;
	background-color:#191919;
	float:left;
}
.link h4{
	color:white;
}
.re{
	width:10%;
	height:100px;
	background-color:transparent;
	text-align: center;
	float:left;
}
.re a{
	text-decoration: none;
	color:#42C0FB;
}
.link h4{
	display:inline;
}
hr{
	border-top: 1px dotted;
}
.social
{
	width:80%;
	height:100px;
	 color: white;
	 margin-left:20%;
	 /*text-align: center;*/
	 align-content: center;
	 padding-right: 50px;
	 /*background-color: red;*/
}
.social img
{
	width:50px;
	height: 50px;
	margin-right: 100px;
	/*float: left;*/
}
.social figure
{
	float: left;
}


@media(max-width:760px){
	.logo{
		width:100%;
		/*height: 200px;*/
	}
	.name{
		width:100%;
		/*height:200px;*/
	}
	
	.inner{
		visibility:hidden;
	}
	.slidecover{
		visibility: hidden;
	}
	.nav{
		height:300px;
	}
	.nav ul li{
		width:100%;
		height:50px;

	}
	.moto
	{
		font-size: 10px
	}

	.service
	{
		width:100%;
		font-size: 20px;
	}
	.login{
		width:100%;
	}
	.vision{
		height:1600px;
	}

	.v1,.v2,.v3{
		width:80%;
		font-weight: bold;
	}
	.adhya{
		width:100%;
	}
	.about{
		height:700px;

	}
	.info{
		width:100%;
		height:700px;
	}
	.link{
		height: 400px;
		width:100%;
	}
	.social
	{
		width:100%;
		height:200px;
	}

}


