<!DOCTYPE html>
<html>
<head>
	<title>trust website</title>
	<link rel="stylesheet" type="text/css" href="front.css">
</head>
<body>
	<div class="mar">
	
			<div class="top">
			<div class="logo">
				
				<span><i>csgo</i></span><br>
				<p>trust</p>
				
			</div>
			<div class="name">
				<h1>CSGO Trust</h1>
				<h6>airoli sec-15,near datta meghe colleage of engineering.</h6>
				
			</div>
		</div>
		
		<div class="nav">
			<ul>
				<li><a href="front.html" target="_top">home</a></li>
				<li><a href="#gun" target="_top">about us</a></li>
				<li><a href="blog.html" target="_top">blog</a></li>
				<li><a href="#" target="_top">contact us</a></li>
			</ul>
		</div>


	<!-- banner -->
	
			<div class="ban">
				<div class="over">
					<div class="slidecover">
	<div class="inner">
	<div class="info1"><br><h2>"Everyone has a purpose in life....a unique gift or special talent to give to others" </h2></div>
	<div class="info1"><br><h2>"Let us make a difference by changing the lives of underprivileged and raising their living standards"</h2></div>
	<div class="info1"><br><h2>"You have always felt sorry for them. Now,you can do something for them"</h2></div>		
	</div>			
	
	
	</div>
				</div>
				<!-- <img src="ban.jpg"> -->
				
			</div>
			
				
			
			
			
		







	<!-- moto --><div class="moto">
		<h1>Together we can make a Difference</h1>
		</div>





	<!-- login and services -->
				<div class="service">
					<br>
					<h2 >services provided by us</h2><br>
					<ul>
						<li><i>For donation click here &#9758 &nbsp;</i><button>click here</button></li>
						<li><i>For application of scholarship &#9758 &nbsp;</i><button>click here</button></li>
						<li><i>list of all donators &#9758 &nbsp;</i><button>click here</button></li>

					</ul>
					
				</div>
			<div class="login">
				<div class="ov">
					<span><h2>login details</h2></span><br>
					<form>
						<label id="as"> user id:</label><br>
						<input type="text" name="user-id" placeholder="login id"><br>
						<label id="as"> password:</label><br>
						<input type="password" name="password" placeholder="password"><br><br>
						<button type="submit" value="log in">log in</button>	
					</form><br>
					<a href="sfrom.html">click here for new registration</a>	
					
				</div>
			</div>

			

		
			<div class="vision">
				 
				<div class="v1"> 
						<b>our vision
					</b> 
					<img src="v1.png">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ul</p>
				</div>
				<div class="v2">
					<b>our mission</b><img src="v2.png"><p>lamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
				<div class="v3">
					<b>our values</b><img src="v13.png">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod</p>
				</div>
				
			</div>
			<div class="about" id="gun">
				<div class="adhya">
					
					<img src="con12.png">
				</div>
				<div class="info">
					<br>
					<h2>about us</h2>
					<br>
					<br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id ests</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
				</div>
				

			</div>

			<!-- vision -->




			<!-- quick link -->
			<div class="link">
				<h4 >quick links</h4><br>
				<div class="re">
				<a href="front.html">home</a><hr>
				<a href="about.html">about us</a><hr>
				<a href="#">team</a><hr>
				<a href="#">contact us</a>
			</div>
			<div class="social">
				<h3>social media handels</h3>
				<br>
				<figure><img src="w.png">
					<figcaption>8878995114</figcaption></figure>
				<figure>	
				<img src="t.png">
				<figcaption>csgo@twitter.in"</figcaption>
			</figure>
			<figure>
				<img src="f.png" caption="csgo trust">
				<figcaption>CSGO trust</figcaption>
			</figure>
			<figure>
				<img src="instagram-128.png">
					<figcaption>CSGO_trust</figcaption>

			</figure>	
			<figure>
				<img src="m.png">
					<figcaption>csgo1998@gmail.com</figcaption>

			</figure>
			</div>


				
			</div>





<!-- end -->


	</div>	
</body>
</html>