*{
	padding:0px;
	margin:0px;
	font-family: calibri;
	}

body{
	/*background:radial-gradient(grey,silver);*/
	/*background-color:#517693;*/
}
.top{
	width:100%;
	height:100px;
	background-color: transparent;
	/*border: 5px solid black;*/
	/*border-radius: 10px;*/
	box-shadow:inset 0 0 10px #000000;
	/*position: absolute;*/
}
.mar{
	width:90%;
	height:auto;
	margin-left: 5%;
	background-color:transparent;
}
.logo{
	width:20%;
	height:100px;
	background-color:#42C0FB;
	font-size: 50px;
	line-height: 50px;
	text-align: center;
	font-family: calibri;
	float: left;
	color:white;
}
.logo span{
	
	font-weight: bolder;
	color: white;
	font-size: 65px;
	text-shadow:  0 0 3px #FF0000;;


}

.name{
	width:80%;
	height:100px;
	float: left;
	text-align: center;
	font-size: 30px;
	/*background:linear-gradient(#FF0000,#E80000);*/
	font-family: calibri;
	background-color:#42C0FB;
}
.nav{
	width:100%;
	height: 50px;
	background-color: transparent;
	font-family: calibri;
	/*border-radius: 10px;*/
	/*position:absolute;*/

}
.nav ul li{
	width:25%;
	list-style-type: none;
	float: left;
	text-align: center;
	line-height: 50px;
	font-weight: bold;
	background-color:#262626;
	/*border-radius: 10px;*/
	font-weight: bolder;
	font-size: 20px;
	/*color:silver;*/
	/*position: fixed;*/
}
ul li a{
	display: block;
	text-decoration: none;
	color:silver;


}
ul li a:hover{
		color:#42C0FB;
}

.nav ul li:hover{
	/*background-color:;*/
	cursor: pointer;
	/*border-radius: 10px;*/
	background-color:#191919;

	text-decoration: underline;
}


.for
{
width:50%;
height:auto;
##background-color: red;
margin-left:25%;
border: 2px solid black;
border-radius:10px;
text-align: center;
line-height:50px;
background:linear-gradient(to right,lightblue,white);
box-shadow: 5px 10px 18px #888888;
font-weight: 	bold;
/*text-align: 	left;*/
}
/*.for table
{
	text-align: center;
	margin-left: 150px;
	
}*/
.for input{
	text-align:left;
	width:150px;
	margin-left:20px;
	padding:5px; 	
	border-radius: 5px;
}
.for button{
padding:10px;
padding-left: 20px;
padding-right: 20px;
background-color:#262626;
color:white;
border-radius:10px;
 
}
.for button:hover{
background-color: #42C0FB;
cursor:pointer;
color:black;
}

/*s*/
h2{
text-align:center;
color: grey;
font-family:cursive;
 }
.for input{
	text-align:left;
	width:150px;
	margin-left:20px;
	padding: 	5px; 	
	border-radius: 5px;
}

